%! TEX program=xelatex
\documentclass[letterpaper]{article}

% chktex-file 6

% Formatting -----------------------------------------------------------------

\usepackage{tipa}
\usepackage{soul}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{%
    colorlinks,
    linkcolor={blue!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!50!black},
}

\usepackage{geometry}

\usepackage{titlesec}
\titleformat{\section}{\rmfamily\mdseries\Large}{}{1em}{}
\titleformat{\subsection}{\rmfamily\mdseries\itshape\large}{}{1em}{}

\usepackage{longtable}

\setlength\parindent{0em}

% Typefaces ------------------------------------------------------------------

\usepackage{ebgaramond}

% Metadata -------------------------------------------------------------------

\def\name{Timothy Gadanidis}

\hypersetup{%
    colorlinks = true,
    urlcolor = blue!75!black,
    pdfauthor = {\name},
    pdftitle = {\name: Curriculum Vitae},
    pdfsubject = {Curriculum Vitae},
    pdfpagemode = UseNone
}

\geometry{%
    body={6.5in, 8.5in},
    left=1.0in,
    top=1.25in
}

% Underline ------------------------------------------------------------------

\usepackage{contour}
\usepackage[normalem]{ulem}

\renewcommand{\ULdepth}{1.8pt}
\contourlength{0.8pt}

\newcommand{\myuline}[1]{%
  \uline{\phantom{#1}}%
  \llap{\contour{white}{#1}}%
}

% Headers --------------------------------------------------------------------

\RequirePackage{fancyhdr}
\fancyhf{}
\pagestyle{fancy}
\fancyfoot[C]{{\thepage}}
\newcommand\headtitle[1]{\fancyhead[L]{\caps{#1}}}

\fancyhead[R]{\caps{Curriculum vitae}}

\fancypagestyle{plain}{%
    \renewcommand{\headrulewidth}{0pt}%
    \fancyhf{}%
    \fancyfoot[C]{}%
}

\headtitle{Timothy Gadanidis}

% Ignore warnings ------------------------------------------------------------

\usepackage{silence}
\ErrorFilter*{pdflatex}{You can't}

\hbadness=3000

% Document -------------------------------------------------------------------

\begin{document}
\thispagestyle{plain}

% Title
\centerline{\Huge \scshape \name}
\vspace{0.2em}
\centerline{\large /ˈtɪməθi ˌgædəˈnidɪs/}
\vspace{0.2em}
\centerline{\footnotesize Last updated: \today}

\medskip\hrule height 1pt

\vspace{0.25in}

% Contact
\begin{tabular}{ll}
    Phone: & +1~289~685~4150 \\
    Email: & \href{mailto:timothy.gadanidis@mail.utoronto.ca}%
    {\myuline{timothy.gadanidis@mail.utoronto.ca}} \\
    Website: & \href{https://www.gadanidis.ca}{\myuline{gadanidis.ca}}
\end{tabular}%
\hfill%
\begin{minipage}{0.4\linewidth}
    \raggedright\
    {%
        \hfill Dept.\ of Linguistics, University of Toronto\\
        \hfill Sidney Smith Building, 4th Floor\\
        \hfill 100 St.\ George Street\\
        \hfill Toronto, Ontario, M5S~3G3\\
    }
\end{minipage}

\section*{Education}
\begin{longtable}{p{0.12\textwidth}p{0.8\textwidth}}
    2018-- & Ph.D. (Linguistics) --- University of Toronto \\
           & \hspace{1em} Thesis: \emph{Discourse analysis of restaurant server
           narratives from the COVID-19 era}. \\
           & \hspace{1em} Committee: Derek Denis, Atiqa Hachimi, Barend Beekhuizen \\
    2017--2018 & M.A. (Linguistics) --- University of Toronto \\
               & \hspace{1em}Major research paper: \textit{Um, about that, uh,
               variable}
                 (\emph{uh} and \emph{um} in instant messaging). \\
               & \hspace{1em}Supervisor: Derek Denis \\
    2013--2017 & Hon. B.A. (Linguistics), high distinction --- University
    of Toronto \\
\end{longtable}

% TODO: research interests

\section*{Research grants}
\begin{longtable}{p{0.12\textwidth}p{0.80\textwidth}}
    2022--2023 & Ontario Graduate Scholarship (Doctoral), University of Toronto School of Graduate Studies. \$15,000. \\
    2019--2022 & Joseph-Armand Bombardier Canada Graduate Scholarship (Doctoral), Social Sciences and Humanities Research Council of Canada. \$105,000. \\
    2019--2022 & Ontario Graduate Scholarship (Doctoral), University of Toronto School of Graduate Studies. \$15,000.\ (declined) \\
\end{longtable}

\section*{Awards and honours}
\begin{longtable}{p{0.12\textwidth}p{0.80\textwidth}}
    2019 & SSHRC Institutional Grant. Funding for recruiting participants for an
    experiment on \emph{uh} and \emph{um} in speech. \$200. \\
    2018 & SSHRC Institutional Grant. Funding for recruiting participants for an
    experiment on \emph{uh} and \emph{um} in IM\@. \$200. \\
    2018 & Travel Grant from CRC in Language Variation \& Change.  Funding for
    travel to CVC 10, Winnipeg. \$100. \\
    2018 & School of Graduate Studies Conference Grant. Funding for travel to
    DiPVaC 4, Helsinki. \$640. \\
    2018 & SSHRC Institutional Grant. Funding for travel to DiPVaC 4, Helsinki.
    \$250. \\
    2013--2017 & Dean's List, University of Toronto. \\
    2015 & St.\ Michael's College In-course Scholarship. \$1,500. \\
    2013 & University of Toronto Scholarship. \$5,000. \\
\end{longtable}

\section*{Publications}

\subsection*{Journal articles}
\begin{longtable}{p{0.14\textwidth}p{0.78\textwidth}}
    2021 & Naomi Nagy and \myuline{Timothy Gadanidis}. Heritage language
    variation and change --- how complex is it? \emph{Heritage Language
    Journal} 18(2). \\

    2021 &\myuline{Timothy Gadanidis}, Angelika Kiss, Lex Konnelly, Katharina
    Pabst, Lisa Schlegl, Poc\-holo Umbal \& Sali Tagliamonte. Integrating
    qualitative and quantitative analyses of stance: A case study of English
    that/zero variation.\ \emph{Language in Society}. \\

    2020 & Lauren Bigelow, \myuline{Timothy Gadanidis}, Lisa Schlegl, Pocholo
    Umbal, \& Derek Denis. Why are wasteyutes a ting? \emph{University of
    Pennsylvania Working Papers in Linguistics} 26(3). \\

    (submitted) & \myuline{Timothy Gadanidis}. Listener and reader perceptions
    of \emph{um} and \emph{uh} across registers. \\

    (in prep.) & \myuline{Timothy Gadanidis}. Disputed claims to science
    in Reddit discourse about climate change. \\

    % (in prep.) &\myuline{Timothy Gadanidis}. Function, distribution and
    % meaning of \emph{uh} and \emph{um} in instant messaging. \\
\end{longtable}

\subsection*{Book chapters}

\begin{longtable}{p{0.14\textwidth}p{0.78\textwidth}}
    2021 &\myuline{Timothy Gadanidis} and Derek Denis. Before the rise
    of \emph{um}.
    In Elizabeth Peterson, Turo Hiltunen, and Joseph Kern (eds.)
    \textit{Discourse pragmatic variation and change: Theory, innovations,
    contact}. Cambridge University Press. \\

    (in press) & Naomi Nagy, Joyce Woo, and \myuline{Timothy Gadanidis}.
    Co-variation in Heritage Cantonese in Toronto. In \emph{The coherence of
    linguistic communities: Orderly heterogeneity and social meaning}.
    Routledge. \\
\end{longtable}


\pagebreak
\section*{Presentations}

\subsection*{Refereed conferences}

\begin{longtable}{p{0.12\textwidth}p{0.8\textwidth}}
    2021 & \myuline{Timothy Gadanidis}. Perceiving \emph{um} and \emph{uh}
    across registers.  Discourse-Pragmatic Variation \&
    Change 5. University of Melbourne, December 14--16. \\
    2019 & Lauren Bigelow, \myuline{Timothy Gadanidis}, Lisa Schlegl, Pocholo
    Umbal, and Derek Denis. Why are wasteyutes a ting? New Ways of Analyzing
    Variation (NWAV) 48. University of Oregon, October 10--12. \\
    2019 & Naomi Nagy, \myuline{Timothy Gadanidis}, and Joyce Woo. Covariation
    in Heritage Cantonese in Toronto. UK Language Variation and Change (UKLVC)
    12. Queen Mary University of London. September 3--5. \\
    2019 & Sali Tagliamonte, \myuline{Timothy Gadanidis}, Jean-Fran\k{c}ois
    Juneau, Kinza Mahoon, Andrei Munteanu, Lisa Schlegl and Fiona Wilson.
    Sounding like a `Sounder': Dialect accommodation in Ontario, Canada.
    American Dialect Society (ADS) Annual Meeting. New York City. January 3--6. \\
    2018 & \myuline{Timothy Gadanidis}.  `What’s the \emph{uh} for?\@': Pragmatic
    specialization of \emph{uh} and \emph{um} in instant messaging.  New Ways of
    Analyzing Variation (NWAV) 47.  New York University (New York City). October
    18--21. \\
    2018 & \myuline{Timothy Gadanidis}, Nicole Hildebrand-Edgar, Angelika Kiss,
    Lex Konnelly, Katharina Pabst, Lisa Schlegl, Poc\-holo Umbal \& Sali
    Tagliamonte.  Stance, style, and semantics: Operationalizing insights from
    seman\-tic-pragmatics to account for linguistic variation.  New Ways of
    Analyzing Variation (NWAV) 47. New York University (New York City). October
    18--21. \\
    2018 & \myuline{Timothy Gadanidis}.  Um, about that, uh, variable: \emph{Uh}
    and \emph{um} in teen instant messaging.  Discourse-Pragmatic Variation \&
    Change 4. University of Helsinki (Helsinki, Finland). May 28--30th. \\
    2018 & Derek Denis \& \myuline{Timothy Gadanidis}.  Before the rise of
    \emph{um}.  Discourse-Pragmatic Variation \& Change 4. University of
    Helsinki (Helsinki, Finland). May 28--30th. \\
\end{longtable}

\subsection*{Refereed workshops}

\begin{longtable}{p{0.12\textwidth}p{0.8\textwidth}}
    2020 & \myuline{Timothy Gadanidis} and Yoonjung Kang. Speech rate and the perception of
    consonant and vowel length in Japanese. Cues Out of the Box (LabPhon17
    satellite session). University of British Columbia (Vancouver, British
    Columbia). July 5. \\
    2019 & \myuline{Timothy Gadanidis}. The social meanings of \emph{um} and
    \emph{uh}. Change \& Variation in Canada (CVC) 11. Memorial University (St.\
    John's, Newfoundland and Labrador). June 14--15th. \\
    2019 & Lauren Bigelow, \myuline{Timothy Gadanidis}, Lisa Schlegl, Pocholo
    Umbal, and Derek Denis.\  [d]at's loud, bro: A report on TH-stopping in
    Multicultural Toronto English.  2nd Annual Buffalo-Toronto Workshop on
    Linguistic Perspectives on Variation Within and Across Languages (Toronto).
    March 16. \\
    2019 & \myuline{Timothy Gadanidis}, Naomi Nagy, and Joyce Woo.  Co-variation
    in Heritage Cantonese in Toronto.  2nd Annual Buffalo-Toronto Workshop on
    Linguistic Perspectives on Variation Within and Across Languages (Toronto).
    March 16. \\
    2018 & \myuline{Timothy Gadanidis}.  `I'll have to steal that\ldots{}
    \emph{um}, borrow it': Investigating \emph{uh} and \emph{um} in the instant
    messages of teens and twentysomethings.  Change \& Variation in Canada (CVC)
    10. University of Manitoba and Université de Saint-Boniface (Winnipeg,
    Manitoba). May 4--5th. \\
    2018 & \myuline{Timothy Gadanidis}, Nicole Hildebrand-Edgar, Angelika Kiss,
    Lex Konnelly, Katharina Pabst, Lisa Schlegl, Poc\-holo Umbal \& Sali
    Tagliamonte.  Operationalizing style in variationist analysis: stance-taking
    and English complementizers.  Change \& Variation in Canada (CVC) 10.
    University of Manitoba and Université de Saint-Boniface (Winnipeg,
    Manitoba). May 4--5th. \\
    2018 & Pocholo Umbal, Lisa Schlegl, Katharina Pabst, Lex Konnelly, Angelika
    Kiss, Nicole Hildebrand-Edgar, \myuline{Timothy Gadanidis} \& Sali
    Tagliamonte.  `I think ∅ it depends on the context': Stylistic variation in
    the use of the zero complementizer.  Change \& Variation in Canada (CVC) 10.
    University of Manitoba and Université de Saint-Boniface (Winnipeg,
    Manitoba). May 4--5th. \\
    2017 & \myuline{Timothy Gadanidis}.  Null subjects in Internet English.  9th
    annual LGCU Welcome Workshop. University of Toronto (Toronto, Ontario).
    October 20th. \\
\end{longtable}


\section*{Teaching}

\subsection*{Instructor}

\begin{longtable}{p{0.12\textwidth}p{0.8\textwidth}}
    Summer 2023 & LIN204: \emph{English Grammar I}. University of Toronto Mississauga. \\
\end{longtable}

\subsection*{Assistant instructor}

\begin{longtable}{p{0.12\textwidth}p{0.8\textwidth}}
    Spring 2022 & LIN204: \emph{English Grammar}. Primary instructor: Dr.~Ivan
    Bondoc. University of Toronto. \\
\end{longtable}

\subsection*{Teaching assistant}

\begin{longtable}{p{0.12\textwidth}p{0.8\textwidth}}
    Fall 2021 & JAL355: \emph{Language and Gender}. Instructor: Dr.~Derek
    Denis. University of Toronto Mississauga. \\
    Spring 2021 & JAL355: \emph{Language and Gender}. Instructor: Dr.~Derek
    Denis. University of Toronto Mississauga. \\
    Fall 2020 & LIN203: \emph{English Words}. Instructor: Dr.~Marisa Brook.
    University of Toronto. \\
    Summer 2020 & LIN102: \emph{Introduction to Linguistics: Sentence
    Structure}. Instructor: Kaz Bamba. University of Toronto. \\
    Spring 2020 & LIN351: \emph{Sociolinguistic Patterns}. Instructor:
    Dr.~Marisa Brook. University of Toronto. \\
    Spring 2020 & LIN200: \emph{Introduction to Language}. Instructor:
    Dr.~Nathan Sanders. University of Toronto. \\
    Fall 2019 & LIN251: \emph{Introduction to Sociolinguistics}. Instructor:
    Dr.~Marisa Brook. University of Toronto. \\
    Spring 2019 & LIN102: \emph{Introduction to Linguistics: Sentence Structure
    and Meaning}. Instructor: Dr.~Susana B\'ejar. University of Toronto. \\
    Fall 2018 & LIN101: \emph{Introduction to Linguistics: Sound Structure}.
    Instructor: Dr.~Marisa Brook. University of Toronto. \\
    Spring 2018 & LIN204: \emph{English Grammar}. Instructor: Phil Howson.
    University of Toronto. \\
    Fall 2017 & LIN200: \emph{Introduction to Language}. Instructor: Dr.~Nathan
    Sanders. University of Toronto. \\
\end{longtable}

\subsection*{Grader}

\begin{longtable}{p{0.12\textwidth}p{0.8\textwidth}}
    Fall 2020 & LIN340: \emph{Language and Computers}. Instructor: Dr.~Barend
    Beekhuizen. University of Toronto Mississauga. \\
    Spring 2020 & LIN353: \emph{Discourse Analysis}. Instructor:
    Dr.~Barend Beekhuizen. University of Toronto Mississauga. \\
\end{longtable}

\section*{Supervision}

\begin{longtable}{p{0.12\textwidth}p{0.8\textwidth}}
    2020--2021 & Cindy Zhao.\ \emph{A distributional study of semantic variation
    in online communities of practice.} (Co-supervisor with primary faculty
    supervisor Barend Beekhuizen.) \\
\end{longtable}

\section*{Academic work experience}

\begin{longtable}{p{0.24\textwidth}p{0.70\textwidth}}
    Sept.~2020--Sept.~2021 & \textit{Research Assistant} for Barend Beekhuizen.~---
    I worked with Barend on various research projects and computational
    linguistic tasks; the primary research project focused on social networks and
    semantic change, which we investigated using data from Reddit and word
    vectors from Google's BERT language model.
    \\

    May 2019-- & \textit{Statistical consulting with R}.~---
    I do paid long-term consultation with colleagues on statistics in R, helping
    to interpret results, create visualizations, and solve programming problems.
    I also frequently provide advice, sample code, etc.\ to colleagues \emph{pro
    bono}.
    \\

    Sept.\ 2018-- & \textit{Lab Manager and Research Assistant} for Naomi
    Nagy's Heritage Language Variation and Change (HLVC) project.~---
    I analyse and interpret sociolinguistic data, manage payroll for research
    assistants, and carry out various other administrative, research and
    programming tasks.
    \\

    Summer 2020 & \textit{Research Assistant (Department of Computer Science)}
    on Institutional Strategic Initiative on Language \& Cognition, University
    of Toronto.~---
    As part of a cross-departmental initiative intending to chart and develop
    the network of language scientists at the University of Toronto, I
    interviewed faculty members who research language and computing, researched
    current trends in language and computing research more broadly, and wrote up
    a report summarizing the language and computing work being done at the
    university. Collaboratively with graduate student researchers representing
    the fields of linguistics, philosophy, psychology, anthropology and
    speech-language pathology, I helped develop a report synthesizing the
    research being done on language and cognition across the university and
    making recommendations for future collaboration. \\


    June 2019~--~December 2020 & \textit{Research Assistant} for Yoonjung
    Kang.~---
    I developed, implemented and ran an experiment on the effect of speech rate
    on perception of the Japanese quantity distinction for consonants and
    vowels, including recording and manipulating stimuli using Praat and writing
    the experiment script in jsPsych.
    \\

    May 2019 & \textit{Project Manager} for Derek Denis's 2019 Jackman
    Scholars in Residence project.~---
    I assisted undergraduate scholars-in-residence working on Multicultural
    Toronto English by implementing a sociolinguistic survey in jsPsych and
    helping analyze the results in R.
    \\

    Sept.\ 2017~--~May 2018 & \textit{Research Assistant} for Derek Denis.~---
    I extracted, coded and visualized sociolinguistic data for a project on
    \textit{um} and \textit{uh} use in Derek Denis's \textit{Farm Work, Farm
    Life} corpus.
    \\

    March 2017~--~March 2018 & \textit{Research Assistant} for Sali
    Tagliamonte.~---
    I visualized sociolinguistic variables based on various social predictors; I
    also coded data based on various predictors for later analysis.
    \\

    May 2014~--~April 2015 & \textit{Lab Assistant} (work-study) for Sali
    Tagliamonte.~---
    I transcribed sociolinguistic interviews while highlighting interesting
    syntactic features.
    \\

\end{longtable}

\section*{Service}
\begin{longtable}{p{0.12\textwidth}p{0.80\textwidth}}
    2023-- & Language Studies (UTM) Department Steward, CUPE 3902\footnote{
        Canadian Union of Public Employees, local 3902, labour union for contract academic workers at the University of Toronto.
    }, Unit 1\footnote{The unit of CUPE 3902 including teaching assistants and course instructors.}. \\
    2020--2023 & Development team member, LGCU\footnote{
        Linguistics Graduate Course Union, a division of the University of Toronto Graduate Students' Union.
    }
    website committee (\href{https://www.lgcu.ca}{\myuline{lgcu.ca}}). \\
    2022--2023 & Secretary-Treasurer (chief financial officer), CUPE 3902. \\
    2017--2022 & Linguistics Department Steward, CUPE 3902, Unit 1. \\
    2020--2022 & President, LGCU\@. \\
    2018--2022 & Coordinator, weekly LGCU pub night. \\
    2018--2020 & Co-coordinator (with Marisa Brook), Language Variation \& Change Research Group. \\
    2018--2020 & Reviewer, \textit{Toronto Working Papers in Linguistics}. \\
    2019 & Volunteer, Science Rendezvous (outreach day for elementary school students). \\
    2018--2019 & Organizing committee member, annual LGCU Welcome Workshop. \\
    2017--2019 & Editor, LGCU Writing Support Committee. \\
\end{longtable}

\section*{Skills}
\begin{longtable}{p{0.13\textwidth}p{0.80\textwidth}}
    Software & GNU/Linux, SQL, ELAN, R, PsychoPy, \LaTeX{}, Pandoc, jsPsych, Jekyll, Vim \\
    Languages & English (first language), French (reading), Japanese (reading), Mandarin (beginner) \\
    Programming & Python, R, Rust, Haskell, JavaScript, POSIX shell scripting, Vimscript \\
\end{longtable}

\end{document}
